[elf]
file_path = .pio\build\genericSTM32G431CB\firmware.elf
relative_path = true

[general]
version = 2

[settings]
sample_frequency_hz = 2000
max_points = 10000
max_viewport_points = 5000
viewport_width_ms = 500.000000
refresh_on_elf_change = true
stop_acq_on_elf_change = true
probe_type = 0
target_name = 
probe_mode = 0
probe_speed_khz = 10000
probe_sn = B55B5A1A00000000E9BDF301
should_log = false
log_directory = 
gdb_command = ./gdb
recorder_enabled = false
restart_on_group_change = true
keep_connection = true
ip_address = 127.0.0.1
port = 3333

[trace_settings]
core_frequency = 160000
trace_prescaler = 10
max_points = 10000
max_viewport_points_percent = 10
viewport_width_ms = 5.000000
trigger_channel = -1
trigger_level = 0.900000
timeout = 2
probe_type = 0
target_name = 
probe_speed_khz = 10000
probe_sn = 
should_log = false
log_directory = 

[var0]
name = I_Bus
tracked_name = I_Bus
address = 536878178
type = 4
color = 1406426464
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var1]
name = a
tracked_name = a
address = 536877856
type = 7
color = 2503171095
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var2]
name = b
tracked_name = b
address = 536877852
type = 7
color = 1702869246
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var3]
name = brake_active
tracked_name = brake_active
address = 536878177
type = 1
color = 2287065660
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var4]
name = c
tracked_name = c
address = 536877848
type = 7
color = 1374798534
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var5]
name = degrees
tracked_name = degrees
address = 536877860
type = 7
color = 2578401674
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var6]
name = duty_ticks
tracked_name = duty_ticks
address = 536877860
type = 5
color = 2375322900
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var7]
name = estop_flag
tracked_name = estop_flag
address = 536876683
type = 1
color = 3626860362
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var8]
name = motor.Ua
tracked_name = motor.Ua
address = 536877812
type = 7
color = 3971133874
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var9]
name = motor.Ub
tracked_name = motor.Ub
address = 536877816
type = 7
color = 1764640958
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var10]
name = motor.Uc
tracked_name = motor.Uc
address = 536877820
type = 7
color = 1241452215
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var11]
name = period_ticks
tracked_name = period_ticks
address = 536877864
type = 5
color = 2336171880
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var12]
name = pwm_input_control_enabled
tracked_name = pwm_input_control_enabled
address = 536877828
type = 1
color = 1120112811
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var13]
name = target
tracked_name = target
address = 536877832
type = 7
color = 2579240151
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var14]
name = target_current
tracked_name = target_current
address = 536877854
type = 4
color = 1605094003
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var15]
name = v_bus
tracked_name = v_bus
address = 536877832
type = 7
color = 3318143788
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var16]
name = v_error
tracked_name = v_error
address = 536877844
type = 1
color = 3148402499
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[group0]
name = new group0
acquisition_type = 0

[group0-plot0]
name = new plot0
type = 0
visibility = true

[group0-plot0-series0]
name = I_Bus
visibility = false
format = DEC

[group0-plot0-series1]
name = a
visibility = true
format = DEC

[group0-plot0-series2]
name = b
visibility = true
format = DEC

[group0-plot0-series3]
name = brake_active
visibility = false
format = DEC

[group0-plot0-series4]
name = c
visibility = true
format = DEC

[group0-plot0-series5]
name = degrees
visibility = true
format = DEC

[group0-plot0-series6]
name = duty_ticks
visibility = false
format = DEC

[group0-plot0-series7]
name = estop_flag
visibility = true
format = DEC

[group0-plot0-series8]
name = period_ticks
visibility = false
format = DEC

[group0-plot0-series9]
name = pwm_input_control_enabled
visibility = false
format = DEC

[group0-plot0-series10]
name = target
visibility = true
format = DEC

[group0-plot0-series11]
name = target_current
visibility = false
format = DEC

[group0-plot0-series12]
name = v_bus
visibility = true
format = DEC

[group0-plot0-series13]
name = v_error
visibility = false
format = DEC

[trace_plot0]
name = CH0
alias = CH0
visibility = true
domain = 1

[trace_plot1]
name = CH1
alias = CH1
visibility = true
domain = 1

[trace_plot2]
name = CH2
alias = CH2
visibility = true
domain = 1

[trace_plot3]
name = CH3
alias = CH3
visibility = true
domain = 1

[trace_plot4]
name = CH4
alias = CH4
visibility = true
domain = 1

[trace_plot5]
name = CH5
alias = CH5
visibility = true
domain = 1

[trace_plot6]
name = CH6
alias = CH6
visibility = true
domain = 1

[trace_plot7]
name = CH7
alias = CH7
visibility = true
domain = 1

[trace_plot8]
name = CH8
alias = CH8
visibility = true
domain = 1

[trace_plot9]
name = CH9
alias = CH9
visibility = true
domain = 1