; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = genericSTM32F401CC

[env]
framework = arduino
lib_archive = false
build_unflags = -Os
monitor_speed = 921600
build_flags =
    -O3
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D USBD_USE_CDC
    -D USB_MANUFACTURER="STMicroelectronics"
    -D USB_PRODUCT="STM32F407 Discovery"
lib_deps = 
	askuric/Simple FOC@^2.3.5
	simplefoc/SimpleFOCDrivers@^1.0.9
 

[env:genericSTM32F401CC]
platform = ststm32
board = genericSTM32F401CC
upload_protocol = stlink
debug_tool = stlink

[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
upload_protocol = stlink
debug_tool = stlink
