; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

default_envs = disco_f407vg


[env]
framework = arduino
lib_archive = false
build_unflags = -Os
monitor_speed = 230400
build_flags =
    -O3
    -D PREFETCH=1U
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	;-D USBD_USE_CDC
    -g -ggdb
lib_deps = 
	askuric/Simple FOC@^2.3.5
	simplefoc/SimpleFOCDrivers@^1.0.9
 
[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
build_flags =
    ; enable USB serial
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON

[env:genericSTM32G431CB]
platform = ststm32
board = genericSTM32G431CB
board_build.mcu = stm32g431cbu6
board_build.f_cpu = 170000000L
build_flags = 
	-D HAL_CORDIC_MODULE_ENABLED
