; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = genericSTM32F401CC

[env]
framework = arduino
lib_archive = false
lib_deps = 
	askuric/Simple FOC@^2.3.5
	simplefoc/SimpleFOCDrivers@^1.0.9
    SPI
    Wire

[env:genericSTM32F401CC]
platform = ststm32
board = genericSTM32F401CC


[env:disco_f407vg]
platform = ststm32
board = disco_f407vg