; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = disco_f407vg

[env]
framework = arduino
lib_archive = false
;monitor_eol = LF
lib_deps = askuric/Simple FOC@^2.3.5


[env:genericSTM32F401CC]
platform = ststm32
board = genericSTM32F401CC
upload_protocol = stlink
debug_tool = stlink

[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
build_flags =
    ;-O3
	;-D PREFETCH=1U
    ;-D SIMPLEFOC_STM32_DEBUG
    ;-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    ;-D USBCON
    ;-D USBD_USE_CDC
    -g -ggdb
	-D USB_MANUFACTURER="STMicroelectronics"
	-D USB_PRODUCT="STM32F407 Discovery"
lib_deps = 
	askuric/Simple FOC@^2.3.4
	simplefoc/SimpleFOCDrivers@^1.0.9

[env:genericSTM32G431CB]
platform = ststm32
board = genericSTM32G431CB
board_build.mcu = stm32g431cbu6
upload_protocol = stlink
debug_tool = stlink
board_build.f_cpu = 170000000L
lib_archive = true
build_unflags = -Os
build_flags =
    -O3
	-D PREFETCH=1U
	-D HAL_CORDIC_MODULE_ENABLED
    -D SIMPLEFOC_STM32_DEBUG
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D USBD_USE_CDC
    -D USB_MANUFACTURER="MAX"
    -D USB_PRODUCT="Motor Driver"
    -g -ggdb
lib_deps = 
	askuric/Simple FOC@^2.3.4
	simplefoc/SimpleFOCDrivers@^1.0.9