; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = genericSTM32F407VGT6


[env]
framework = arduino
lib_archive = false
monitor_speed = 921600
lib_deps = 
	askuric/Simple FOC@^2.3.5
	simplefoc/SimpleFOCDrivers@^1.0.9
 
[env:genericSTM32F407VGT6]
platform = ststm32
board = genericSTM32F407VGT6
build_unflags = -Os
build_flags =
    -O3
    -D PREFETCH=1U
    -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
    -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_SCANF
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D SIMPLEFOC_STM32_DEBUG
	-D USBCON
	;-D USBD_USE_CDC
    -g -ggdb

[env:genericSTM32G431CB]
platform = ststm32
board = genericSTM32G431CB
board_build.mcu = stm32g431cbu6
board_build.f_cpu = 170000000L
build_unflags = -Os
build_flags = 
    -O3
    -D PREFETCH=1U
    -D HAL_CORDIC_MODULE_ENABLED
    -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
    -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_SCANF
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    ;-D HAL_OPAMP_MODULE_ENABLED
    -D SIMPLEFOC_STM32_DEBUG
	-D USBCON
	;-D USBD_USE_CDC
    -g -ggdb